ga-f1% cat >>testShellOO
123456789
qwqwqwqwq
qwqwqwqwq
qwqwqw
ga-f1% ls -l
total 8
-rw-r--r--  1 kleigha  4221  37 Jul  6 15:49 testShellOO
ga-f1% ls -l
total 8
-rw-r--r--  1 kleigha  4221  37 Jul  6 15:49 testShellOO
ga-f1% cat >>testShellOO
12
ga-f1% ls -l            
total 8
-rw-r--r--  1 kleigha  4221  40 Jul  6 15:49 testShellOO
ga-f1% touch -t 202106012342 testShellOO 
ga-f1% ls -l                            
total 8
-rw-r--r--  1 kleigha  4221  40 Jun  1 23:42 testShellOO
ga-f1% 
ga-f1% 
ga-f1% chmod u-w testShellOO 
ga-f1% ls -l
total 8
-r--r--r--  1 kleigha  4221  40 Jun  1 23:42 testShellOO
ga-f1% chmod o+r testShellOO
ga-f1% ls -l                
total 8
-r--r--r--  1 kleigha  4221  40 Jun  1 23:42 testShellOO
ga-f1% chmod o+x testShellOO
ga-f1% ls -l                
total 8
-r--r--r-x  1 kleigha  4221  40 Jun  1 23:42 testShellOO
ga-f1% chmod g+x testShellOO
ga-f1% ls -l                
total 8
-r--r-xr-x  1 kleigha  4221  40 Jun  1 23:42 testShellOO
